:root {
    --primary-pale: hsl(225, 100%, 94%);
    --primary-bright: hsl(245, 75%, 52%);
    --primary-bright-opacity60: hsla(245, 75%, 52%, 0.6);
    --neutral-pale: hsl(225, 100%, 98%);
    --neutral: hsl(224, 23%, 55%);
    --neutral-dark: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--primary-pale) url(images/pattern-background-desktop.svg)repeat-x;
    display: grid;  
    font-family: "Red Hat Display", sans-serif;
    place-items: center;
    height: 100vh;
    margin-top: 1rem;
    margin-bottom: 5rem;
}
/*cover ta bala*/
.card_cover {
    background-color: #fff;
    box-shadow: 0px 15px 50px -20px var(--neutral);
    width: min-content;
    border-radius: 1.5rem;
    overflow: hidden;
    margin: auto;
}
/*content bala*/
.card_content {
    padding: 2.5rem 3rem;
}

h1 {
    color: var(--neutral-dark);
    font-weight: 900;
    font-size: 1.75rem;
    font-family: 'Red Hat Display', sans-serif;
    text-align: center;
    margin-bottom: 1rem;
}
.card_content > p {
    color: var(--neutral);
    font-family: 'Red Hat Display', sans-serif;
    line-height: 1.5;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
  
}

.price_card {
    background-color: var(--neutral-pale);
    display: grid;
    margin-bottom: 2rem;
    padding: 1.5rem 0.5rem;
    border-radius: 0.75rem;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
}

.music_icon {
    margin: auto;
}

.price_content{
    display: flex;
    line-height: 1.5;
    flex-direction: column;
    align-items: flex-start;
}

.plan {
    color: var(--neutral-dark);
    font-size: 1.05rem;
    font-weight: 900;
}
  
.price {
    color: var(--neutral);
}
/*change button bala*/
.change_plan {
    text-align: center;
}

.change {
    color: var(--primary-bright);
    font-size: 0.9rem;
    font-weight: 900;
    border: none;
    cursor: pointer;
    background-color: var(--neutral-pale);
    text-decoration: underline;
    font-family: 'Red Hat Display', sans-serif;
    
}

.change:hover {
    text-decoration: none;
    color: var(--primary-bright-opacity60);
}


/*proceed button aqui ta bala*/
.proceed_payment {
    width: 100%;
    border: none;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--neutral-pale);
    background-color: var(--primary-bright);
    border-radius: 0.7rem;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 30px 0 var(--primary-bright-opacity60);
}

.proceed_payment:hover {
    background-color: var(--primary-bright-opacity60);
}
/*cancel button bala*/
.cancel {
    text-align: center;
    margin-bottom: 0.75rem; 
}

.cancel_order {
    font-size: 0.9rem;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    border: none;
    cursor: pointer;
    text-decoration: none
    margin-bottom: 0.75rem;
    background: none;
    color: var(--neutral);
}

.cancel_order:hover {
    color: var(--neutral-dark);
}

.attribution { 
    font-size: 0.6rem; 
    text-align: center; 
    bottom: 0;
}
.attribution a { 
    color: var(--primary-bright) 
}

@media screen and (max-width: 425px) {
    html {
      font-size: 0.85rem;
    }
  
    body {
      background: var(--primary-pale) url(images/pattern-background-mobile.svg)
        repeat-x;
    }
  
    .card_cover {
      width: 85%;
    }
  
    .card_cover_img{
      max-width: 100%;
    }
  
    .card__content {
      padding: 1.5rem;
    }
  }